apiVersion: apps/v1
kind: Deployment
metadata:
  name: sensorview-server
  labels:
    app: sensorview-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sensorview
  template:
    metadata:
      labels:
        app: sensorview
    spec:
      containers:
      - name: sensorview
        image: sensorview:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8000
        volumeMounts:
        - mountPath: /usr/src/app/data
          name: volume
      volumes:
      - name: volume
        hostPath:
          path: /mnt/data/radarviz_data