apiVersion: apps/v1
kind: Deployment
metadata:
  name: radarviz-server
  labels:
    app: radarviz-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: radarviz
  template:
    metadata:
      labels:
        app: radarviz
    spec:
      containers:
      - name: radarviz
        image: radarviz:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8000
        volumeMounts:
        - mountPath: /usr/src/app/data
          name: volume
      volumes:
      - name: volume
        hostPath:
          path: /mnt/data/radarviz_data